YLFNGPVTA 5.80
IMDQVPFSV 5.71
RLLQETELV 4.83
HLESLFTAV 3.79
ILDPFPPTV 8.17
ILDPFPVTL 7.03
FLLSLGIHL 5.17
LQTTIHDII 3.90
IQDPFPVTV 6.05
VLLDYQGML 4.52
FLWPIYHDV 6.16
TLGIVCPIC 4.68
YLFPGPVQA 6.14
FVTWHRYHL 4.21
FLFPLPPEV 6.53
YLFPGPVTA 6.31
NLSWLSLDV 4.75
YLAPGPVTV 6.00
ALPYWNFAT 4.66
ILDPFPVTE 3.13
ILDPFPVTQ 5.28
IDDPFPVTV 4.36
GLGQVPLIV 4.76
ALMPLYACI 5.08
GLSRYVARL 4.78
ILDDLPPTV 7.14
ILNPFYHNV 6.16
YLFDGPVTV 4.96
YLFQGPVTA 5.21
SLYADSPSV 5.24
YLNPGPVTA 5.53
RLWPIYHNV 5.77
RLNPFYHDV 4.24
FLKPFYHNV 5.73
ILDPFPVTM 6.13
IVDPFPVTV 6.21
LMAVVLASL 3.99
ITDPFPVTV 6.08
ILWQVPFSV 5.91
ITWQVPFSV 5.01
ICDPFPVTV 5.45
ALCRWGLLL 4.91
ILDDFPVTV 7.16
SIISAVVGI 4.47
IWDPFPVTV 5.13
YLFPGPSTA 5.69
KIFGSLAFL 4.40
YLFPDPVTA 6.09
TLHEYMLDL 4.94
GILTVILGV 4.57
YLFPPPVTA 5.75
RLWPIYHDV 5.55
SLDDYNHLV 5.27
LLWFHISCL 4.13
VLIQRNPQL 5.06
YLFPGPMTA 5.98
HLYSHPIIL 5.41
WILRGTSFV 4.06
ILDPIPPTV 7.30
VTWHRYHLL 4.38
YLFPCPVTA 6.63
FLLTRILTI 4.95
IGDPFPVTV 3.92
MLGTHTMEV 5.37
YLFPGVVTA 6.17
ILDPFPVTI 6.69
ILWPIYHNV 6.24
YLEPGPVTL 5.41
YLFPGPFTA 5.65
KLPQLCTEL 4.50
ILDPFPVTN 5.29
YLWDHFIEV 6.36
YLWQYIPSV 5.17
ILKEPVHGV 5.59
ILKPLYHNV 5.25
ITAQVPFSV 4.43
YLFPGPFTV 5.81
YLFPGPMTV 5.85
TTAEEAAGI 3.39
FLFPGPVTA 6.18
WLDQVPFSV 5.23
FLDDHFCTV 6.68
SVYDFFVWL 5.12
ILDPFPVTC 5.65
ILDPFPPEV 7.68
NMVPFFPPV 5.60
ISDPFPVTV 5.50
INDPFPVTV 4.78
